<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Web.Data</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Eventual package for web helpers, currently containing only a conversion table from extension to MimeType</Description>
    <AssemblyName>Penguin.Web.Data</AssemblyName>
    <RootNamespace>Penguin.Web.Data</RootNamespace>
    <DocumentationFile>Penguin.Web.Data.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>