<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Web.Data</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Eventual package for web helpers, currently containing only a conversion table from extension to MimeType</Description>
    <AssemblyName>Penguin.Web.Data</AssemblyName>
    <RootNamespace>Penguin.Web.Data</RootNamespace>
    <DocumentationFile>Penguin.Web.Data.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>